# wxsell

./: pom.xml
src/main/java/com/wxsell/luffy/: WxsellApplication.java
src/main/java/com/wxsell/luffy/Controller/: BannerController.java  CategoryController.java  InfoController.java
src/main/java/com/wxsell/luffy/Service/: BannerItemService.java  BannerService.java  CategoryService.java  OrderService.java  ProductInfoService.java
src/main/java/com/wxsell/luffy/Service/Impl/: BannerItemServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/wxsell/luffy/VO/: BannerVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/wxsell/luffy/dao/banner/: BannerDao.java  BannerItemDao.java
src/main/java/com/wxsell/luffy/dao/order/: DetailDao.java  DetailDao.xml  MasterDao.java
src/main/java/com/wxsell/luffy/dao/product/: CategoryDao.java  InfoDao.java
src/main/java/com/wxsell/luffy/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/wxsell/luffy/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/wxsell/luffy/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/wxsell/luffy/pojo/banner/: Banner.java  BannerItem.java  BannerItemQuery.java  BannerQuery.java
src/main/java/com/wxsell/luffy/pojo/order/: Detail.java  DetailQuery.java  Master.java  MasterQuery.java
src/main/java/com/wxsell/luffy/pojo/product/: Category.java  CategoryQuery.java  Info.java  InfoQuery.java
src/main/java/com/wxsell/luffy/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/wxsell/luffy/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BannerDao.xml  BannerItemDao.xml  CategoryDao.xml  InfoDao.xml  MasterDao.xml
src/test/java/: SellApplicationTests.java
src/test/java/com/wxsell/luffy/: LoggerTest.java
src/test/java/com/wxsell/luffy/Service/: CategoryServiceImplTest.java
src/test/java/com/wxsell/luffy/Service/Impl/: BannerItemServiceImplTest.java  BannerServiceImplTest.java  CategoryServiceImplTest.java  ProductInfoServiceImplTest.java
src/test/java/com/wxsell/luffy/dao/product/: CategoryDaoTest.java
